# Clean .env file for backend
DATABASE_URL=postgresql://postgres:GDUUteRtpJXHkxouUrJjtyDkGLLDiiwG@switchyard.proxy.rlwy.net:35834/railway
REDIS_URL=
BUCKET_ACCESS_KEY_ID=tid_wYeldasydJDBkLXGuFuhZUMeVEoO_mjXnRGvSuOdvMZR_XuXid
BUCKET_SECRET_ACCESS_KEY=tsec_ITCIL6Yvtu3qq5rPHjvY0+oMjAYkrUJ6iLcZlAKtMgD77Upjduy+oEcSsviak7Top4pyTh
PAYSTACK_SECRET_KEY=
STRIPE_SECRET_KEY=
JWT_SECRET=
