# Clean .env file for backend
DATABASE_URL=postgresql://postgres:GDUUteRtpJXHkxouUrJjtyDkGLLDiiwG@switchyard.proxy.rlwy.net:35834/railway
REDIS_URL=
BUCKET_URL=
PAYSTACK_SECRET_KEY=
STRIPE_SECRET_KEY=
JWT_SECRET=
